MEM_SIZE = 1 << 19          # размер памяти (в байтах)
CACHE_SIZE = 1 << 11        # размер кэша, без учёта служебной информации (в байтах)
CACHE_LINE_SIZE = 1 << 5    # размер кэш-линии (в байтах)

CACHE_LINE_COUNT = 1 << 6   # кол-во кэш-линий
CACHE_SET_COUNT = 1 << 4    # кол-во блоков кэш-линий

ADDR_LEN = 19               # длина адреса (в битах)
CACHE_TAG_LEN = 10          # длина тэга адреса (в битах)
CACHE_IND_LEN = 4           # длина индекса блока кэш-линий  (в битах)
CACHE_OFFSET_LEN = 5        # длина смещения внутри кэш-линии (в битах)

DATA_BUS_LEN = 2            # размерность шины данных (в байтах)
CACHE_WAY = 4               # ассоциативность

MEMORY_TIME = 100           # время, через которое память начинает отвечать.
CACHE_HIT_TIME = 6          # время, через которое в результате кэш попадания, кэш начинает отвечать.
CACHE_MISS_TIME = 4         # время, через которое в результате кэш промаха, кэш посылает запрос к памяти.
ADDITION_TIME = 1           # время, необходимое для сложения двух чисел
INITIALIZATION_TIME = 1     # время, необходимое для инициализации переменной
ITERATION_TIME = 1          # время, необходимое для перехода на новую итерацию цикла
FUNCTION_EXIT_TIME = 1      # время, необходимое для выхода из функции
MULTIPLICATION_TIME = 5     # время, необходимое для умножения двух чисел